<html>
<head>
<title>
Request NG Radio
</title>

<link rel="stylesheet" type="text/css" href="aaa.css">
</head>

<body>
<h1 size="12">
	NG Radio
</h1>
<ul>
	<li><a href="#" class="active">Home </a></li>
	<li><a href="#" class="active">New Release </a></li>
	<li><a href="#" class="active">Top Chart </a></li>
</ul>
<form>
	<input type="text" placeholder="Search"
	maxlength="20" id="Search">
	<input type="submit" value="Search!">
</form>
<audio controls>
	<source src="Sleep Away.ogg" type="audio/ogg">
	<source src="Sleep Away.mp3" type="audio/mp3">
</audio>
</body>

</html>

